ccbadm-web/src/source/directives/paginalize/paginalize_directive.jade
nav(ng-show='hasPagination()')
	ul.pager
		li.previous(ng-class='{disabled: object.offset < perPage}')
			a(href='javascript:', ng-click='previous()', ng-disabled='object.offset < perPage') Anterior

		li.page
			a(href="" ng-bind="page")

		li.next(ng-class='{disabled: object.offset >= (object.total - perPage)}')
			a(href='javascript:', ng-click='next()', ng-disabled='object.offset >= (object.total - perPage)') Próximo

ccbadm-web/src/public/directives/paginalize/paginalize_directive.html

<nav ng-show="hasPagination()">
  <ul class="pager">
    <li ng-class="{disabled: object.offset &lt; perPage}" class="previous"><a href="javascript:" ng-click="previous()" ng-disabled="object.offset &lt; perPage">Anterior</a></li>
    <li class="page"><a href="" ng-bind="page"></a></li>
    <li ng-class="{disabled: object.offset &gt;= (object.total - perPage)}" class="next"><a href="javascript:" ng-click="next()" ng-disabled="object.offset &gt;= (object.total - perPage)">Próximo</a></li>
  </ul>
</nav>
