ccbadm-web/dist/controllers/profiles/profiles_view.html

<div ng-if="vm.skills" class="container-fluid">
  <h1>Perfis</h1>
  <form>
    <table style="table-layout: fixed;" class="table">
      <thead>
        <tr>
          <th width="150px">Perfil</th>
          <th ng-repeat="skill in vm.skill_names" width="{{ 100/vm.skills.length }}%">
            <div style="overflow: hidden" ng-bind="skill"></div>
          </th>
          <th width="150px"></th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="profile in vm.profiles">
          <th ng-bind="profile.name">
            <td ng-repeat="skill in vm.skill_names">
              <div class="btn-group">
                <button type="button" data-toggle="dropdown" class="btn btn-success dropdown-toggle">Large<span class="caret"></span></button>
              </div>
            </td>
            <td><a href="href">ver usuários</a></td>
          </th>
        </tr>
      </tbody>
    </table>
  </form>
  <div class="text-center">
    <hr/><a href="href" class="btn btn-lg btn-success">Salvar</a>
  </div>
</div>

ccbadm-web/source/controllers/profiles/profiles_view.jade
.container-fluid(ng-if="vm.skills")
	h1 Perfis
	form
		table.table(style="table-layout: fixed;")
			thead
				tr
					th(width="150px") Perfil
					th(ng-repeat="skill in vm.skill_names" width="{{ 100/vm.skills.length }}%")
						div(style="overflow: hidden" ng-bind="skill")
					th(width="150px")

			tbody
				tr(ng-repeat="profile in vm.profiles")
					th(ng-bind="profile.name")
						td(ng-repeat="skill in vm.skill_names")
							.btn-group
								button.btn.btn-success.dropdown-toggle(type='button' data-toggle='dropdown')
									| Large
									span.caret

						td
							a(href) ver usuários
	//- div(ng-bind="vm.skills | json")
	.text-center
		hr
		a.btn.btn-lg.btn-success(href) Salvar
