ccbadm-web/dist/controllers/users/users_view.html

<div class="container-fluid container-bar">
  <h1 ng-show="!users" class="text-center"><i class="fa fa-cog fa-spin fa-5"></i></h1>
  <articles ng-show="users">
    <div class="row demo-tiles tiles-users">
      <div ng-repeat="user in users.data" ng-click="goto(user.id)" class="col-sm-3 nga-fast nga-stagger nga-squash-vertical">
        <div class="palette-item">
          <div class="palette palette-belize-hole">
            <div class="media">
              <div class="media-left"><i class="fa fa-user"></i></div>
              <div class="media-body">
                <h6 ng-bind="user.first_name + ' ' + user.last_name" class="media-heading"></h6>
                <p ng-bind="user.profile.name"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <paginalize object="users" method="getUsers"></paginalize>
  </articles>
</div>

ccbadm-web/src/source/controllers/users/users_view.jade
.container-fluid.container-bar
  h1.text-center(ng-show='!users')
    i.fa.fa-cog.fa-spin.fa-5
  articles(ng-show='users')
    .row.demo-tiles.tiles-users
      .col-sm-3.nga-fast.nga-stagger.nga-squash-vertical(ng-repeat='user in users.data', ng-click='goto(user.id)')
        .palette-item
          .palette.palette-belize-hole
            .media
              .media-left
                i.fa.fa-user
              .media-body
                h6.media-heading(ng-bind="user.first_name + ' ' + user.last_name")
                p(ng-bind='user.profile.name')
    paginalize(object='users', method='getUsers')
